buildscript {
    ext {
        kotlin_version = '1.3.72'
    }


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.1"
    id 'nu.studer.jooq' version '3.0.3'
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
    id "com.github.jk1.dependency-license-report" version "1.7"
    id 'com.cosminpolifronie.gradle.plantuml' version '1.6.0'
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

group 'com.neontrading'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
}

mainClassName = 'standard.App'
def mainVerticleName = 'standard.App'

ext {
    vertxVersion = '3.9.0'
    junitVersion = "5.2.0"

    watchForChange = 'src/**/*'
    doOnChange = './gradlew classes'
}

kapt {
    useBuildCache = true
}

idea {
    module {
        // Tell idea to mark the folder as generated sources
//        sourceDirs += files("$buildDir/generated-sources/xjc/", "$buildDir/generated-src/jooq/portfolio")
        generatedSourceDirs += files("$buildDir/generated-sources/xjc/", "$buildDir/generated-src/jooq/portfolio")
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-service-discovery', version: vertxVersion
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-config-yaml:$vertxVersion"
    compile "io.vertx:vertx-service-proxy:$vertxVersion"
    compile "io.vertx:vertx-service-proxy:$vertxVersion:processor"
    compile "io.vertx:vertx-micrometer-metrics:$vertxVersion"
    compile 'io.micrometer:micrometer-registry-prometheus:1.1.3'

    // code gen
    kapt "io.vertx:vertx-codegen:$vertxVersion:processor"
    compileOnly "io.vertx:vertx-codegen:$vertxVersion"


    // Fancy logging
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile "ch.qos.logback:logback-classic:1.2.3"
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

applicationDefaultJvmArgs = ["-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory"]

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


sourceSets {
    main.java.srcDirs +="$buildDir/generated-sources/xjc"
}
